<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="chart.js"></script>
    <style type='text/css'>
        body {
            padding:30px;
            display:block;
            max-width:250px;
        }

        canvas {
            transition:1s;
            display:block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            padding: 20px;
            text-align: center;
            
        }   

        @media only screen and (max-width: 875px)  {
        canvas {
            top: 145%;
        }
        }

        @media only screen and (max-width: 900px) and (min-width:875px) {
        canvas {
            left: 70%;
        }
        }

        @media only screen and (min-width: 900px) and (max-width:1150px){
        canvas {
            left: 65%;
        }
        }

    </style>
    <title>mddn333-p1-charles-lynch-gerrard</title>
</head>
<body>
    <a href="index.html">Index</a>
    <br/>
    <a href="visualization.html">Visualization</a>
    <br/>
    <a href="dataset.html">Dataset</a>
    <br/>
    <br/>
    <b>Charlie Lynch-Gerrard<br/>
        Project 1<br/>
        MDDN333<br/>
        <br/></b>
    <i>20 Day-Comparison of Screen Time Usage between the 4 Most Frequent Applications</i>
    <br/><br/><b>Emergant patterns</b> can be found in periods where I am busy with audio work. 
    These are followed by days that are spent doing more university. 
    Another pattern that I'm observant of is that time spent on <b>Spotify</b> tends to fluctuate inverted to <b>FL Studio.</b>
    This makes alot of sense considering that audio work cannot be done at the same time as listening to music, 
    however the opposite tends to happen with school work. I would describe this as a <b>rebounding</b> pattern because of the contrast particularly between <b>Google</b> and <b>FL Studio</b>. 
    <br/><br/>
    Similarly, <b>sequences</b> like these are present in trading markets because of the tension between the sellers and buyers. 
    For example, the <b>momentum</b> of a stock going up in price becomes more likely to go downwards due to the downward buy pressure.
    <br/><br/>
    This <b>dataset</b> has given me a sense of <b>clarity</b> for future budgeting of time. This is particularly important as a student where life can get really busy. 
    To further this project, I would be interested in tracking this data over a <b>longer period of time</b>. For example, factors such as <b>Season</b> and different occupations would be very interesting to visualise.
    


</body>
</html>