<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="visualization.js"></script>
    <title>visualization</title>
    <style type='text/css'>
        body {
            padding:30px;
            display:block;
            max-width:280px;
     
        }

        canvas {
            transition:1s;
            display:block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            padding: 20px;
            text-align: center; 
            z-index:-3;
        }  

        @media only screen and (max-width: 900px)  {
        canvas {
            top: 115%;
        }
        }

        @media only screen and (max-width: 1000px) and (min-width:900px) {
        canvas {
            left: 67.5%;
        }
        }

        @media only screen and (min-width: 1000px) and (max-width:1250px){
        canvas {
            left: 65%;
        }
        }


    </style>
</head>
<body>
    <a href='index.html'>Index</a>
    <br/>
    <a href='chart.html'>Chart</a>
    <br/>
    <a href='dataset.html'>Dataset</a>
    <br/>
    <br/>
    <div class='text'>
        The purpose of this <b>visualization</b> was to gain more control over my limited time as a student.
        A comparitive display of the time in ellipses really helped me examine the differences between each application. 
        Each circle's size <b>(radius)</b> is a total of all the <b>20 days</b> multiplied by <b>15</b>. 
        <br/>
        <br/>
        <b>Personally</b>, I think this reflects on the regularity of my schedule. I find that having a consistant schedule helps me complete tasks, especially those that are drawn out over multiple days/weeks. 
        <br/>
        <br/>
        The <b>scavolding</b> used was very <b>minimalist</b>. This was intentional as the data isn't displayed in a <b>typical graph format.</b>
        I decided to animate my visualization to show the <b>true scale</b> of the ellipses. This is because the data could be interpreted differently considering the area of the circles overlap. 
        <br/>
        <br/>
        <b>Possible future applications</b> of this visualization could be more in-depth comparisons between <b>specific days,</b> rather than only the total over the 20-day period.
    </div>
</body>
</html>

